# toast_ui.blazor_calendar

./: .gitattributes  LICENSE  README.md  SECURITY.md  package-lock.json  toast_ui.blazor_calendar.sln
toast_ui.blazor_calendar/: .editorconfig  TUICalendar.Events.razor.cs  TUICalendar.Functions.razor.cs  TUICalendar.razor  TUICalendar.razor.cs  TUICalendar.razor.css  toast_ui.blazor_calendar.csproj
toast_ui.blazor_calendar.TestProject/toast_ui.blazor_calendar.TestProject/: Program.cs  Startup.cs  _Imports.razor  toast_ui.blazor_calendar.TestProject.csproj
toast_ui.blazor_calendar.TestProject/toast_ui.blazor_calendar.TestProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
toast_ui.blazor_calendar.TestProject/toast_ui.blazor_calendar.TestProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
toast_ui.blazor_calendar.TestProject/toast_ui.blazor_calendar.TestProject/Properties/: launchSettings.json
toast_ui.blazor_calendar.TestProject/toast_ui.blazor_calendar.TestProject/Shared/: NavMenu.razor
toast_ui.blazor_calendar.TestProject/toast_ui.blazor_calendar.TestProject/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs
toast_ui.blazor_calendar.TestProjectMudBlazorServerSide/: Program.cs  toast_ui.blazor_calendar.TestProjectMudBlazorServerSide.csproj
toast_ui.blazor_calendar.TestProjectMudBlazorServerSide/Components/: App.razor  _Imports.razor
toast_ui.blazor_calendar.TestProjectMudBlazorServerSide/Components/Dialogs/: CustomPopup.razor
toast_ui.blazor_calendar.TestProjectMudBlazorServerSide/Components/Layout/: MainLayout.razor
toast_ui.blazor_calendar.TestProjectMudBlazorServerSide/Components/Pages/: Error.razor  Home.razor  Home.razor.cs
toast_ui.blazor_calendar.TestProjectMudBlazorServerSide/Components/Shared/: NavMenu.razor
toast_ui.blazor_calendar.TestProjectMudBlazorServerSide/Properties/: launchSettings.json
toast_ui.blazor_calendar.TestProjectMudBlazorServerSide/Themes/: Dark.cs  Light.cs
toast_ui.blazor_calendar.TestProjectMudBlazorServerSide/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs
toast_ui.blazor_calendar.TestProjectWithMudBlazor/: Program.cs  _Imports.razor  toast_ui.blazor_calendar.TestProjectWithMudBlazor.csproj
toast_ui.blazor_calendar.TestProjectWithMudBlazor/Layout/: MainLayout.razor  NavMenu.razor
toast_ui.blazor_calendar.TestProjectWithMudBlazor/Pages/: Home.razor
toast_ui.blazor_calendar.TestProjectWithMudBlazor/Properties/: launchSettings.json
toast_ui.blazor_calendar.TestProjectWithMudBlazor/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs
toast_ui.blazor_calendar.TestProjectWithMudBlazor/wwwroot/: index.html  manifest.webmanifest
toast_ui.blazor_calendar/Helpers/: DateTimeHelpers.cs
toast_ui.blazor_calendar/JsonConverters/: ColorJsonConverter.cs  TUITemplateConverter.cs  TZDateJsonConverter.cs
toast_ui.blazor_calendar/Lang/: Language.Designer.cs  Language.de-DE.resx  Language.en-US.resx  Language.resx
toast_ui.blazor_calendar/Models/: CalendarInfo.cs  EventPopup.cs  ICalendarInfo.cs  IEventObject.cs  ITUIEventObject.cs  RecurringRule.cs  TUICalendarOptions.cs  TUICalendarProps.cs  TUICalendarTimeZoneOption.cs  TUICalendarViewName.cs  TUICategorys.cs  TUIEvent.cs  TUIEventObject.cs  TUIGridSelection.cs  TUIMonthOptions.cs  TUISchedule.cs  TUIScheduleView.cs  TUIStates.cs  TUITaskView.cs  TUITemplate.cs  TUITheme.cs  TUIThemeConfig.cs  TUITimeZone.cs  TUITzDate.cs  TUIViews.cs  TUIWeekOptions.cs
toast_ui.blazor_calendar/Models/Extensions/: GeneralTUIExtensions.cs
toast_ui.blazor_calendar/Models/Template/: CalendarInfo.cs  EventObject.cs  RecurringRule.cs
toast_ui.blazor_calendar/Models/Theme/: ICommonTheme.cs  IMonthTheme.cs  ITheme.cs  IWeekTheme.cs  ThemeProperties.cs
toast_ui.blazor_calendar/NpmJS/: package-lock.json  package.json  webpack.config.dev.js  webpack.config.js
toast_ui.blazor_calendar/NpmJS/src/: index.js
toast_ui.blazor_calendar/Services/: DateTimeHelpers.cs  ITUICalendarInteropService.cs  ServiceCollectionExtensions.cs  TUICalendarInteropService.cs  TUICalendarViewNameJsonConverter.cs  TZDateJsonConverter.cs  TZDateObjectJsonConverter.cs  ThemeService.cs
toast_ui.blazor_calendar/Services/JsonConverters/: ColorJsonConverter.cs  TUICalendarTimeZoneOptionJsonConverter.cs  TUICalendarViewNameJsonConverter.cs  TUIScheduleViewJsonConverter.cs  TUITaskViewJsonConverter.cs  TUITemplateConverter.cs  TZDateJsonConverter.cs
toast_ui.blazor_calendar/ThemeTranslator/: ThemeBinder.cs
toast_ui.blazor_calendar/wwwroot/: BlazorTuiCalendarInterop.js  TUI.blazorCalendar.css  TUI.blazorCalendar.css.map  TUI.blazor_calendar.min.js  TUI.blazor_calendar.min.js.LICENSE.txt  TUI.blazor_calendar.min.js.map  TUICalendar.css
